@import './common.less';

@homecolor: #ff3333;

@font-face {
	font-family: 'FontAwesome';
	src: ;
	font-weight: normal;
	font-style: normal;
}

.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
}

html {
	background: @homecolor;
	padding: 0;
	margin: 0;
}

.box {
	compose: bigBox from './common.less';
	height: 200px;
	transition: transform 1s;
}