@homecolor: #ff3333;

html {
	background: @homecolor;
	padding: 0;
	margin: 0;
}

.box {
	height: 200px;
	transition: transform 1s;
}

.bigBox {
	height: 200px;
	transition: transform 1s;
}

.smallBox {
	height: 200px;
	transition: transform 1s;
}
.littleBox {
	height: 200px;
	transition: transform 1s;
}